<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .birthdayCard {
            position: relative;
            width: 420px;
            height: 500px;
            transform-style: preserve-3d;
            perspective: 2000px;
            transition: transform 1s;
            cursor: pointer;
        }
        .cardFront, .cardInside {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 0 15px 15px 0;
            box-shadow: inset 100px 20px 100px rgba(118, 118, 118, 0.2), 30px 0 50px rgba(118, 118, 118, 0.2);
        }
        .cardFront {
            background-color: #fef0f8;
            transform: rotateY(0deg);
            transition: transform 0.6s;
        }
        .cardInside {
            background-color: #fef0f8;
            transform: rotateY(180deg);
            transition: transform 0.6s;
        }
        .bdhat {
            width: 95px;
            height: auto;
            position: absolute;
            top: 13px;
            left: 34%;
            transform: rotate(-29deg);
            z-index: 4;
        }
        .balloons {
            position: absolute;
            width: 100px;
            height: auto;
            right: 40px;
            top: 30px;
        }
        .moreImg {
            display: flex;
            justify-content: center;
            position: absolute;
            top: -10px;
            left: 50px;
            width: 350px;
            height: auto;
            z-index: 1;
        }
        .happy {
            text-align: center;
            position: absolute;
            left: 20%;
            top: 87%;
            font-family: Tahoma, sans-serif;
            color: hotpink;
            z-index: 6;
        }
        .back {
            font-family: Tahoma, sans-serif;
            color: #333;
            text-align: center;
            margin: 30px;
        }
        p {
            line-height: 30px;
            margin: 15px 10px 10px 30px;
            color: #333;
            font-family: Tahoma, sans-serif;
        }
        .birthdayCard:hover .cardFront {
            transform: rotateY(-180deg);
        }
        .birthdayCard:hover .cardInside {
            transform: rotateY(0deg);
        }
        .birthdayCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(116, 115, 115, 0.5), 0 10px 100px rgba(116, 115, 115, 0.5);
        }
        .birthdayCard:hover .happy {
            visibility: hidden;
        }
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .birthdayCard {
            position: relative;
            width: 420px;
            height: 500px;
            transform-style: preserve-3d;
            perspective: 2000px;
            transition: transform 1s;
            cursor: pointer;
        }
        .cardFront, .cardInside {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 0 15px 15px 0;
            box-shadow: inset 100px 20px 100px rgba(118, 118, 118, 0.2), 30px 0 50px rgba(118, 118, 118, 0.2);
        }
        .cardFront {
            background-color: #fef0f8;
            transform: rotateY(0deg);
            transition: transform 0.6s;
        }
        .cardInside {
            background-color: #fef0f8;
            transform: rotateY(180deg);
            transition: transform 0.6s;
        }
        .bdhat {
            width: 95px;
            height: auto;
            position: absolute;
            top: 13px;
            left: 34%;
            transform: rotate(-29deg);
            z-index: 4;
        }
        .balloons {
            position: absolute;
            width: 100px;
            height: auto;
            right: 40px;
            top: 30px;
        }
        .moreImg {
            display: flex;
            justify-content: center;
            position: absolute;
            top: -10px;
            left: 50px;
            width: 350px;
            height: auto;
            z-index: 1;
        }
        .happy {
            text-align: center;
            position: absolute;
			width: 200px;
			height: 130px;
            left: 1%;
            top: 20%;
            font-family: Tahoma, sans-serif;
            color: hotpink;
            z-index: 6;
        }
        .back {
            font-family: Tahoma, sans-serif;
            color: #333;
            text-align: center;
            margin: 30px;
        }
        p {
            line-height: 30px;
            margin: 15px 10px 10px 30px;
            color: #333;
            font-family: Tahoma, sans-serif;
        }
        .birthdayCard:hover .cardFront {
            transform: rotateY(-180deg);
        }
        .birthdayCard:hover .cardInside {
            transform: rotateY(0deg);
        }
        .birthdayCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(116, 115, 115, 0.5), 0 10px 100px rgba(116, 115, 115, 0.5);
        }
        .birthdayCard:hover .happy {
            visibility: hidden;
        }
		.gif {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
                <img src="/img/download.png" class="balloons" alt="balloons"/>
                <img src="/img/4392520.png" alt="bdhat" class="bdhat"/>
                <img src="/img/more1.png" alt="more" class="moreImg"/>
                <iframe class="happy" src="https://lottie.host/embed/34f9344e-0d63-4776-b37c-1bcac2479401/NVccpSaiK3.lottie"></iframe>
            </div>
            <div class="cardInside">
                <h3 class="back">HAPPY BIRTHDAY!</h3>
                <p>Dear me,</p>
                <p>Happy 20th birthday! This year, you're doing well on your journey of growth into the incredible person you are today. Cheers to a bright future filled with love, laughter, and dreams fulfilled!</p>
				<iframe class="gif" src="https://lottie.host/embed/2e248813-9ec6-4817-bd97-14804335cf2d/Jmn1AOA0Us.lottie"></iframe>
            </div>
        </div>
    </div>
    <audio autoplay loop>
        <source src="Happy-bithday.mp3" type="audio/mpeg"/>
    </audio>
</body>
</html>
    </style>
</head>
<body>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
                <img src="img/download.png" class="balloons" alt="balloons"/>
                <img src="img/4392520.png" alt="bdhat" class="bdhat"/>
                <img src="img/more1.png" alt="more" class="moreImg">
                <h2 class="happy">Happy birthday to me !!</h2>
            </div>
            <div class="cardInside">
                <h3 class="back">HAPPY BIRTHDAY!</h3>
                <p>Dear me,</p>
                <p>Happy 20th birthday! This year, you're doing well on your journey of growth into the incredible person you are today. Cheers to a bright future filled with love, laughter, and dreams fulfilled!</p>
				<iframe class="gif" src="https://lottie.host/embed/8b682db1-7b48-41c6-8311-bc51770250e6/gmHNJtZJ3R.lottie"></iframe>
            </div>
        </div>
    </div>
    <audio autoplay loop>
        <source src="Happy-bithday.mp3" type="audio/mpeg"/>
    </audio>
</body>
</html>